Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Form=frmMain.frm
Module=modConfig; modConfig.bas
Module=modFileHandling; modFileHandling.bas
Form=frmAbout.frm
Module=modBrowserCall; modBrowserCall.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="midfp"
ExeName32="midfp.exe"
Command32=""
Name="midfp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.computec.ch/mruef/"
VersionCompanyName="computec.ch"
VersionFileDescription="Message-ID Fingerprinting"
VersionLegalCopyright="(c) 2009-2010 by Marc Ruef"
VersionLegalTrademarks="General Public License (GPL)"
VersionProductName="midfp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
